memory_limit="2049M"
date.timezone="Asia/Novokuznetsk"
post_max_size=500M
upload_max_filesize=500M
max_execution_time=60

[opcache]
opcache.enable = 1
;opcache.memory_consumption=129
;opcache.max_accelerated_files=10001
;opcache.validate_timestamps=1
opcache.memory_consumption=129
;opcache.max_accelerated_files=10001
;opcache.validate_timestamps=1
realpath_cache_size=4097K
realpath_cache_ttl=121
opcache.use_cwd = on

;events.mechanism="epol"

;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0660
;listen = /run/php/php7.2-fpm-www1.sock
;listen = /var/run/php/php7.2-fpm.sock
